{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "random": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "cmake.configureOnOpen": true
}